2/9/67
*/Success
เลขภาษี สลับ กิจการ เอาเลขภาษีอยู่หลัง
และก็หากเลือก กิจการ เป็น บุคคล 
 -คำนวนหักภาษี ไม่ต้องแสดง
 -เลขภาษี13หลัก ไม่ต้องแสดง 

*เลือกฟังก์ชัน เพื่อช่วยพี่เลี้ยงแก้ไข
1.หน้า BillingHistory 
Search ใช้ไม่ได้  (แก้ให้ใช้งานได้) 
- Search ชื่อแพ็คเกจ และ สถานะ (4/9/67)

[*/พี่ฟลุ๊คทำแล้ว]
2.หน้า PricingList แก้ไข
ปุ่มย้อนกลับซ้ายบน แก้เป็น เปลี่ยนคำเป็น Dashboard
3.หน้า PricingList  ปุ่มเพิ่ม สามารถขยับลงมาคนละบันทัดกับ Search ได้มั้ย
*/*
-----------------------------------------------------------------------------------
4/9/67
1.หน้า BillingPlanCard แก้ ซื้อนัดหมาย เป็น ซื้อนัดหมายเพิ่ม (/Success)
2.หน้า Top up เพิ่มหัวข้อ ราคาแพ็กเกจ ตามด้วยราคา (/Success)
3.แก้สูตร คงเหลือต้อง (/Success)
ทำการนัดหมายได้ (ควรเหลือ30เพราะยังไม่มีการจองคิว) ต้องคงเหลือตามยอดที่ใช้ไป
4.ประวัติการเติมเพิ่ม (/Success)
-กดยกเลิกแต่ไม่ล้างค่า แก้ให้ถูกต้อง
-----------------------------------------------------------------------------------

5/9/67
fix Search จากค้นหาคำไม่ตรงผลลัพธ์ที่ต้องการ ปรับแก้ให้ใช้งานได้ 
