emoji
const express = require('express');
const bodyParser = require('body-parser');
const request = require('request');

const app = express().use(bodyParser.json());
const token = 'SJLyF0Ch5W/F2TjaMZyS4R7WELs82MOTiBWd1KjdNgtcOxelldGAu3NC7jnYS7g5wte089Y3jvfxqiV/EIn8k5fLHpPbV1DpFE5MNnt4U5nVFf+VcLrZ6QlZ4e9nc0+j+NKwNEXRRk8BHaXH7Vf/nAdB04t89/1O/w1cDnyilFU='; // à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹€à¸›à¹‡à¸™ Channel Access Token à¸‚à¸­à¸‡à¸„à¸¸à¸“

app.listen(3000, () => console.log('[ChatBot] Webhook is listening'));

// Endpoint à¸ªà¸³à¸«à¸£à¸±à¸š Webhook
app.post('/webhook', (req, res) => {
    if (!req.body.events) {
        return res.sendStatus(400);
    }
    const emojiMap = {
        '(moon laugh)': 'ðŸ˜†',
        '(happy)': 'ðŸ˜Š',
        '(sad)': 'ðŸ˜¢',
        '(love)': 'â¤ï¸',
        // à¹€à¸žà¸´à¹ˆà¸¡à¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡à¹à¸¥à¸° emoji à¸­à¸·à¹ˆà¸™ à¹† à¸•à¸²à¸¡à¸•à¹‰à¸­à¸‡à¸à¸²à¸£
    };
    const events = req.body.events;

    events.forEach(event => {
        if (event.type === 'message') {
            const userId = event.source.userId; // à¸”à¸¶à¸‡ userId
            const messageType = event.message.type; // à¸›à¸£à¸°à¹€à¸ à¸—à¸‚à¸­à¸‡à¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡

            let replyData;
            console.log('event.message.text', event.message.text);
            if (messageType === 'text') {
                const text = event.message.text.toLowerCase();
                let responseText = text;

                // à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¹à¸¥à¸°à¹à¸—à¸™à¸—à¸µà¹ˆà¸­à¸µà¹‚à¸¡à¸ˆà¸´à¹ƒà¸™à¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡
                Object.keys(emojiMap).forEach(key => {
                    if (text.includes(key)) {
                        responseText = responseText.replace(new RegExp(key, 'g'), emojiMap[key]);
                    }
                });

                replyData = {
                    to: userId,
                    messages: [
                        {
                            type: 'flex',
                            altText: 'Text message received',
                            contents: {
                                type: 'bubble',
                                body: {
                                    type: 'box',
                                    layout: 'vertical',
                                    contents: [
                                        {
                                            type: 'text',
                                            text: 'à¹€à¸Šà¹‡à¸„à¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡',
                                            weight: 'bold',
                                            size: 'lg'
                                        },
                                        {
                                            type: 'text',
                                            text: `à¸„à¸¸à¸“à¸ªà¹ˆà¸‡à¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡: ${responseText}`,
                                            margin: 'md'
                                        }
                                    ]
                                }
                            }
                        }
                    ]
                };
            } else if (messageType === 'sticker') {
                const packageId = event.message.packageId;
                const stickerId = event.message.stickerId;
                replyData = {
                    to: userId,
                    messages: [
                        {
                            type: 'flex',
                            altText: 'Sticker received',
                            contents: {
                                type: 'bubble',
                                body: {
                                    type: 'box',
                                    layout: 'vertical',
                                    contents: [
                                        {
                                            type: 'text',
                                            text: 'à¸ªà¹ˆà¸‡ Sticker',
                                            weight: 'bold',
                                            size: 'lg'
                                        },
                                        {
                                            type: 'text',
                                            text: `Sticker Package ID: ${packageId}`,
                                            margin: 'md'
                                        },
                                        {
                                            type: 'text',
                                            text: `Sticker ID: ${stickerId}`,
                                            margin: 'md'
                                        }
                                    ]
                                }
                            }
                        }
                    ]
                };
            } else if (messageType === 'emoji' && event.message.emojis && event.message.emojis.length > 0) {
                const emojis = event.message.emojis.map(emoji => emojiMap[emoji.emojiId] || emoji.emojiId).join(' ');
                replyData = {
                    to: userId,
                    messages: [
                        {
                            type: 'flex',
                            altText: 'Emoji received',
                            contents: {
                                type: 'bubble',
                                body: {
                                    type: 'box',
                                    layout: 'vertical',
                                    contents: [
                                        {
                                            type: 'text',
                                            text: 'Received Emoji',
                                            weight: 'bold',
                                            size: 'lg'
                                        },
                                        {
                                            type: 'text',
                                            text: emojis,
                                            margin: 'md'
                                        }
                                    ]
                                }
                            }
                        }
                    ]
                };
            }

            // à¸ªà¹ˆà¸‡à¸à¸²à¸£à¸•à¸­à¸šà¸à¸¥à¸±à¸š
            request({
                method: 'POST',
                uri: 'https://api.line.me/v2/bot/message/push',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${token}`
                },
                body: JSON.stringify(replyData)
            }, (err, httpResponse, body) => {
                if (err) {
                    console.log('Error:', err);
                } else {
                    console.log('Response from Line OA:', body);
                }
            });
        }
    });

    res.sendStatus(200);
});
