memberLoginwithsocial 
fk name

FacebookUser
fk facebookName


===============================

Facebookpageconfig
ของคิม
------------------------------------
***********************************************************************
ฐานข้อมูล BookingData || MAS_BRANCH || CustomField
/*24/9/2567
{} ที่ส่งไปในตัวอย่าง booking form ที่ส่งไป ดูตัวแปรข้างในว่าส่งอะไรไปบ้าง ให้ทำการกำหนดค่าให้เหมือนกันด้วย สำหรับfacebook
*/

คลอง 6 flowId = 8096

*ตัดผม flowId = 8096

*ล้างรถ flowId: 8097

*ต่อขนตา flowId: 7855

------------------------------
"fieldId": "8037",
"fieldName": "ชื่อ",

"fieldId": "8038",
"fieldName": "เบอร์โทร",

{
  "fieldValue": "ศรีสวรรณ นักร้อง",
  "phone": "0896541236",
  "dateSelect" : "2024-09-10",
  "timeSelect": "09:00",
  "branch": "คลอง6",
  "service": "ตัดผม",
  "shopId": "SD_1725249853821",
  "flowId": 8096,
  "masBranchID": 3414,
  "fieldId": 8038
}