10/9/67
ทำ tooltip
เมื่อมีการนำเมาส์เข้าไปจี้ใกล้ๆ จะโชว์ข้อความสถานะ เช่น ไม่พบใบแจ้งหนี้, ไม่พบใบเสร็จ
ตอนนี้ มีการโชว์ข้อความแบบนี้ เฉพาะอันที่เป็นขาวดำหรือไม่มีสีไฮไลท์ ให้ปรับแก้ไขให้ทุกตัว มีการแสดงข้อความโชว์

11/9/67
Facebook booking

12/9/67 - ปัจจุบัน
เรียนรู้ database ผ่านเส้น api ของโปรเจค facebook booking

*****ปัญหาตอนนี้หลักๆ***
ปัญหาที่ติด 27/9/67
1. ข้อมูลส่งได้แค่ เส้น fieldId 8037 	ที่เป็นเส้นของชื่อ 8038 เส้นเบอร์โทรยังส่งข้อมูลไปพร้อมกันไม่ได้
2.ตรง bookingDataSentData คัดลอกข้อมูล จาก bookingData มาไม่หมด ทำให้ข้อมูลที่ส่ง ติดปัญหา และส่งสำเร็จแค่เส้น 8037
3.อันนี้ ไปปรับหน้าสรุปการจองลูกค้า การเรียงป/ด/ว มันดูแปลกๆ ถ้าทำได้คสรปรับสรุปผลตอนท้ายเป็น ว/ด/ป 

ตุลาคม 9/10/67
กำลังเขียน ทางเลือกใช้งานระหว่าง บนเฟสหรือบนเว็บ



	